# MyCadTools

./: .gitignore  Class1.cs  Class2.cs  MyBridgeEngineering.cs  MyCadTools.csproj  MyCadTools.sln  MyDataStructure.cs  MyGeometrics.cs  Set1.cs  Tool1.cs
其他重要文件/: 测试0.txt  测试00.txt  测试1.txt  用地类别配置.xlsx
